# REAGame

./: README.MD  REAGame.sln  RemoteSession.cs
ExampleClient/: ExampleClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExampleClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameServer/: DbEditMode.cs  GameServer.csproj  IntermittentSession.cs  Main.cs  QuestionAnswers.cs  QuestionCategories.cs  Questions.cs  QuizResults.cs  Quizzes.cs  ReaGameContext.cs  RemoteSession.cs  Session.cs  Users.cs
GameServer/Properties/PublishProfiles/: REA-SHED-00.pubxml
TestClient/: Program.cs  TestClient.csproj
TestClient/Properties/PublishProfiles/: REA-SHED-00.pubxml
TestWebClient-NetMvc/: Global.asax  Global.asax.cs  TestWebClient-NetMvc.csproj  test.txt
TestWebClient-NetMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TestWebClient-NetMvc/Controllers/: HomeController.cs
TestWebClient-NetMvc/Models/: HomeModel.cs
TestWebClient-NetMvc/Properties/: AssemblyInfo.cs
TestWebClient-NetMvc/Views/: Web.config
TestWebClient-NetMvc/Views/Home/: About.cshtml  Index.cshtml
